<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Bitcoin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bitcoin" translatesAutoresizingMaskIntoConstraints="NO" id="Oit-eZ-0ql">
                                <rect key="frame" x="16" y="109" width="391" height="169"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 0,00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhC-p3-nxI">
                                <rect key="frame" x="16" y="263" width="391" height="154"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="154" id="3lE-Mq-kvF"/>
                                    <constraint firstAttribute="width" constant="354" id="PmD-Ig-Qop"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ADu-e6-wIC">
                                <rect key="frame" x="16" y="466" width="391" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="gEe-xj-lCZ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Atualizar">
                                            <attributes>
                                                <font key="NSFont" metaFont="system" size="40"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="atualizarPreco:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XNG-vZ-aux"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mhC-p3-nxI" secondAttribute="trailing" constant="23" id="3WV-5K-beC"/>
                            <constraint firstItem="Oit-eZ-0ql" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="4dy-Sf-ICN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Oit-eZ-0ql" secondAttribute="trailing" constant="23" id="4pg-Ej-GWw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ADu-e6-wIC" secondAttribute="trailing" constant="23" id="Ifd-HH-9jm"/>
                            <constraint firstItem="mhC-p3-nxI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Iws-Yb-QDs"/>
                            <constraint firstItem="ADu-e6-wIC" firstAttribute="top" secondItem="mhC-p3-nxI" secondAttribute="bottom" constant="49" id="Uwr-Hb-dCy"/>
                            <constraint firstItem="mhC-p3-nxI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ZF0-qj-lVz"/>
                            <constraint firstItem="mhC-p3-nxI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="204" id="ao0-WG-cu2"/>
                            <constraint firstItem="Oit-eZ-0ql" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="edm-QM-gBc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mhC-p3-nxI" secondAttribute="trailing" constant="23" id="lrE-Dw-1dh"/>
                            <constraint firstItem="mhC-p3-nxI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="204" id="osA-QS-82k"/>
                            <constraint firstItem="ADu-e6-wIC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ysM-Sx-2wH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnAtualizar" destination="ADu-e6-wIC" id="ZBy-7d-WU8"/>
                        <outlet property="precoBitCoin" destination="mhC-p3-nxI" id="vi7-sw-M0a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <image name="bitcoin" width="800" height="169"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
